{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vibe CS",
  "version": "0.1.0",
  "identifier": "app.vibecs.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm --dir ../web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "corepack pnpm --dir ../web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vibe CS",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost vibe-cs-media: http://vibe-cs-media.localhost blob: data:; media-src 'self' asset: http://asset.localhost vibe-cs-media: http://vibe-cs-media.localhost blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' vibe-cs-media: http://vibe-cs-media.localhost data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Vibe CS contributors",
    "copyright": "Copyright © 2026 Vibe CS contributors",
    "shortDescription": "Local-first match review and video creation workspace",
    "longDescription": "Analyze local matches, coordinate verified recording, and assemble videos in a private desktop workspace.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
